<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Partenaire_model extends CI_model {

    function __construct() {
        parent::__construct();
        $this->load->database();
    }

    function getPartenaires($id_organisation) {
        $organisation = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        $this->db->select('*');
        $this->db->from($organisation);
        $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $organisation . '.id', 'left');
        //$this->db->where($organisation . '.is_light', 0);
        $this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
        $this->db->where($partenariat_sante . '.partenariat_actif', 1);
        $this->db->order_by($partenariat_sante . '.idp', 'desc');
        $query = $this->db->get();
        return $query->result();
    }

    function getPartenairesDemande($id_organisation) {
        $organisation = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        $this->db->select('*');
        $this->db->from($organisation);
        $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_origin=' . $organisation . '.id', 'left');

        $this->db->where($partenariat_sante . '.id_organisation_destinataire', $id_organisation);
        $this->db->where($partenariat_sante . '.partenariat_actif', 1);
        $this->db->order_by($partenariat_sante . '.idp', 'desc');
        $query = $this->db->get();
        return $query->result();
    }

    function searhPartenaire($searchTerm, $id_organisation) {
        $table = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        if (!empty($searchTerm)) {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $table . '.id', 'left');
$this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
 $this->db->where("organisation.id != " . $id_organisation . " AND nom like '%" . $searchTerm . "%' AND organisation.type != 'Assurance' AND organisation.is_light = 0");
            $this->db->where($partenariat_sante . '.partenariat_actif', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        } else {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $table . '.id', 'left');
            $this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
             $this->db->where("organisation.id != " . $id_organisation . " AND organisation.type != 'Assurance' AND organisation.is_light = 0");
            $this->db->where($partenariat_sante . '.partenariat_actif', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        }

        // Initialize Array with fetched data
        $data = array();
        foreach ($users as $user) {
            $data[] = array("id" => $user->id, "text" => $user->nom);
        }
        return $data;
    }

    function searhPartenaireLight($searchTerm, $id_organisation) {
        $table = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        if (!empty($searchTerm)) {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_origin=' . $table . '.id', 'left');
 $this->db->where("partenariat_sante.id_organisation_destinataire = " . $id_organisation . " AND nom like '%" . $searchTerm . "%' AND organisation.is_light = 1" );
            //$this->db->where($partenariat_sante . '.partenariat_actif', 1);

            //$this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        } else {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_origin=' . $table . '.id', 'left');
            $this->db->where("partenariat_sante.id_organisation_destinataire = " . $id_organisation . " AND organisation.is_light = 1" );
            //$this->db->where($partenariat_sante . '.partenariat_actif', 1);
            //$this->db->where($table . '.is_light', 1);
            //$this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        }

        // Initialize Array with fetched data
        $data = array();
        IF($users) {
        foreach ($users as $user) {
            $data[] = array("id" => $user->id, "text" => $user->nom);
        }
        }
        return $data;
    }
    

    function searhPartenaireByAdd($searchTerm, $id_organisation) {
        $table = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        if (!empty($searchTerm)) {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $table . '.id', 'left');
            $this->db->where("organisation.id != " . $id_organisation . " AND nom like '%" . $searchTerm . "%' AND organisation.type != 'Assurance' AND organisation.is_light = 0");

           // $this->db->where($partenariat_sante . ".partenariat_actif IS NULL");
            $this->db->where('organisation.est_active', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
        
            $this->db->group_by($table . '.id');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        } else {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $table . '.id', 'left');
            $this->db->where("organisation.id != " . $id_organisation . " AND organisation.type != 'Assurance' AND organisation.is_light = 0");

            //$this->db->where($partenariat_sante . ".partenariat_actif IS NULL");
            $this->db->where('organisation.est_active', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
          
            $this->db->group_by($table . '.id');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        }

        // Initialize Array with fetched data
        $data = array();
        foreach ($users as $user) {
            $data[] = array("id" => $user->id, "text" => $user->nom);
        }
       
        return $data;
    }

    function insertPartenaire($data) {
        $table = 'partenariat_sante';
        $this->db->insert($table, $data);
    }

    function payButton($idpayment, $id_organisation ) {
        $organisation = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        $payment = 'payment';
        $patient = 'patient';
        $this->db->select('organisation.*,patient.name,patient.last_name,patient.phone,patient.sex,payment.patient as patient_id,payment.*');
        $this->db->from($organisation);
        $this->db->where($organisation . '.id', $id_organisation);

            $this->db->join($payment, $payment . '.id_organisation =' . $organisation . '.id', 'left');
          //  $this->db->where($payment . '.id_organisation', $id_organisation);
        
        $this->db->join($patient, $patient . '.id =' . $payment . '.patient', 'left');
        $this->db->where($payment . '.id', $idpayment);
        
        $query = $this->db->get();
        return $query->row();
    }
    
     function payButtonByCode($idpayment, $id_organisation ) {
        $organisation = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        $payment = 'payment';
        $patient = 'patient';
        $this->db->select('*');
        $this->db->from($organisation);

            $this->db->join($payment, $payment . '.id_organisation =' . $organisation . '.id', 'left');
          //  $this->db->where($payment . '.id_organisation', $id_organisation);
        
        $this->db->join($patient, $patient . '.id =' . $payment . '.patient', 'left');
        $this->db->where($payment . '.code', $idpayment);
        
        $query = $this->db->get();
        return $query->row();
    }
    
    function infoPartenaire($idpayment, $id_organisation, $type) {
        $organisation = 'organisation';
        $payment = 'payment';$patient = 'patient';
        $this->db->select('*');
        $this->db->from($organisation);
        if ($type == 'origin') {
            $this->db->join($payment, $payment . '.organisation_destinataire =' . $organisation . '.id', 'left');
            $this->db->where($payment . '.organisation_destinataire', $id_organisation);
        } else {
            $this->db->join($payment, $payment . '.id_organisation =' . $organisation . '.id', 'left');
            $this->db->where($payment . '.id_organisation', $id_organisation);
        }
        $this->db->join($patient, $patient . '.id =' . $payment . '.patient', 'left');
        $this->db->where($payment . '.id', $idpayment); 
        $query = $this->db->get();  
        return $query->row();
    }

    function payListeFacture($id_origin, $id_organisation, $etat, $status) {
        $organisation = 'organisation';
        $payment = 'payment';
        $this->db->select('*');
        $this->db->from($organisation);
        $this->db->join($payment, $payment . '.id_organisation =' . $organisation . '.id', 'left');
        $this->db->where($payment . '.id_organisation', $id_origin);
        $this->db->where($payment . '.organisation_destinataire', $id_organisation);
        $this->db->where($payment . '.etat', $etat);
        $this->db->where($payment . '.status', $status);
        $query = $this->db->get();
        return $query->result();
    }
    
      function payListeFactureByaLL($id_organisation, $etat, $etatlight, $status,$status2=false,$idDestinataire=null,$date1=null,$date2=null) {
			
			// Call depuis listeFacturePrestation (OK)
			// $origins = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, 1, false, 'accept');
            // $originsLight = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, false, 1, 'accept');
			
			// Call depuis listePrestationByPartenaire (OK)
			// $origins = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, 1, false, 'accept', false, $id, $date1, $date2);
			// $originsLight = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, false, 1, 'accept', false, $id, $date1, $date2);
			
			// Call depuis validFaurePartenaire (OK)
			// $origins = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, 1, false, 'accept', false, $id, $date1, $date2);
			// $originsLight = $this->partenaire_model->payListeFactureByaLL($this->id_organisation, false, 1, 'accept', false, $id, $date1, $date2);
			
        $organisation = 'organisation';
        $payment = 'payment';   $patient = 'patient';
        $this->db->select('payment.id as id, payment.date as date, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, organisation.nom as nom, patient.patient_id as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire, payment.organisation_light_origin as organisation_light_origin,payment.etat as etat,payment.etatlight as etatlight,payment.id_organisation as id_organisation');
        $this->db->from($organisation);
		// if($etat) {
			$this->db->join($payment, $payment . '.id_organisation =' . $organisation . '.id', 'left');
		// } 
		// else if($etatLight) {
			// $this->db->join($payment, $payment . '.organisation_destinataire =' . $organisation . '.id', 'left');
		// }
        $this->db->join($patient, $patient . '.id =' . $payment . '.patient', 'left');
        if(!empty($idDestinataire)) {
			if($etat) {
				$this->db->where($payment . '.organisation_destinataire !='. $idDestinataire); 
			} else if($etatlight) {
				$this->db->where($payment . '.organisation_destinataire ='. $idDestinataire); 
			}
         //$this->db->where($payment . '.date <='. $date1);
        }
		if($etat) {
			$this->db->where($payment . '.etat', $etat);
		} else if($etatlight) {
			$this->db->where($payment . '.etatlight', $etatlight);
		}
        $this->db->where($payment . '.status', $status);
       if($status2) { $this->db->or_where($payment . '.status', $status2); }
       //  $this->db->where($payment . '.id_organisation', $organisation);
         $this->db->order_by($payment . '.id', 'desc');
        $query = $this->db->get();
        return $query->result();
    }

     function payListeFactureByGroup($id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {  
        $organisation = 'organisation';
        $payment = 'payment';   $patient = 'payment_pro';
        $this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
        $this->db->from($payment);
        ///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
        $this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');
        
        if(!empty($idDestinataire)) {
        $this->db->where($payment . '.organisation_destinataire !='. $idDestinataire); 
         //$this->db->where($payment . '.date <='. $date1);
        }
       $this->db->where($payment . '.patient', null);
        $this->db->where($payment . '.etat', $etat);
        $this->db->where($payment . '.status', $status);
       if($status2) { $this->db->or_where($payment . '.status', $status2); }
       //  $this->db->where($payment . '.id_organisation', $organisation);
         $this->db->order_by($payment . '.id', 'desc');
        $query = $this->db->get();
        return $query->result();
    }


    function payListeFacturePaidByGroup($id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {  
        $organisation = 'organisation';
        $payment = 'payment';   $patient = 'payment_pro';
        $this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
        $this->db->from($payment);
        ///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
        $this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');
        
        if(!empty($idDestinataire)) {
        $this->db->where($payment . '.organisation_destinataire !='. $idDestinataire); 
         //$this->db->where($payment . '.date <='. $date1);
        }
       $this->db->where($payment . '.patient', null);
        $this->db->where($payment . '.etat', $etat);
        $this->db->where($payment . '.status', $status);
       if($status2) { $this->db->or_where($payment . '.status', $status2); }
       //  $this->db->where($payment . '.id_organisation', $organisation);
         $this->db->order_by($payment . '.id', 'desc');
        $query = $this->db->get();
        return $query->result();
    }
    
     function payListeFactureByGroup2($id_organisation,$id, $etat, $status,$status2) {  
        $payment_pro = 'payment_pro';
        $this->db->select('*');
        $this->db->from($payment_pro);
      
 $this->db->where($payment_pro . '.codefacture', $id);
      
        $query = $this->db->get();
        return $query->result();
    }
    
    
     function getPartenairesById($id) {
        $organisation = 'organisation';
        $this->db->select('*');
        $this->db->from($organisation);
        $this->db->where($organisation . '.id', $id);
        $query = $this->db->get();
        return $query->row();
    }
    
     function prixPro($buff0_1) {
       $prix_pro_interneSQL = $this->db->query("select payment_category_organisation.tarif_professionnel "
               . "from payment_category_organisation "
               . "join payment_category "
               . "on payment_category_organisation.id_presta = payment_category.id "
               . "and payment_category.id = ".$buff0_1);
        return $prix_pro_interneSQL->row()->tarif_professionnel;
    }
    function searhPartenaireLightOriginByFacture($searchTerm, $id_organisation) {
        $table = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        if (!empty($searchTerm)) {
     		
			$query = $this->db->query("select organisation.* from partenariat_sante join organisation on partenariat_sante.id_organisation_origin = organisation.id and partenariat_sante.id_organisation_destinataire = ".$id_organisation." and (organisation.est_active OR organisation.is_light) AND nom like '%" . $searchTerm . "%' order by organisation.nom asc limit 10");
            $users = $query->result();
        } else {
			$query = $this->db->query("select organisation.* from partenariat_sante join organisation on partenariat_sante.id_organisation_origin = organisation.id and partenariat_sante.id_organisation_destinataire = ".$id_organisation." and (organisation.est_active OR organisation.is_light) order by organisation.nom asc limit 10");
            $users = $query->result();
        }

        // Initialize Array with fetched data
        $data = array();
        foreach ($users as $user) {
            $data[] = array("id" => $user->id, "text" => $user->nom);
        }
        return $data;
    }
	
	function searhPartenaireByFature($searchTerm, $id_organisation) {
        $table = 'organisation';
        $partenariat_sante = 'partenariat_sante';
        if (!empty($searchTerm)) {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_origin=' . $table . '.id', 'left');
            $this->db->where($partenariat_sante .".id_organisation_origin == " . $id_organisation . " AND nom like '%" . $searchTerm . "%' AND organisation.type != 'Assurance'");

            //$this->db->where($partenariat_sante . ".partenariat_actif IS NULL");
            $this->db->where('organisation.est_active', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        } else {
            $this->db->select('*');
            $this->db->from($table);
            $this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $table . '.id', 'left');
         
            $this->db->where($partenariat_sante .".id_organisation_origin", $id_organisation);
            //$this->db->where($partenariat_sante . ".partenariat_actif IS NULL");
            $this->db->where('organisation.est_active', 1);
            $this->db->order_by($partenariat_sante . '.idp', 'desc');
            $this->db->limit(10);
            $query = $this->db->get();
            $users = $query->result();
        }

        // Initialize Array with fetched data
        $data = array();
        foreach ($users as $user) {
            $data[] = array("id" => $user->id, "text" => $user->nom);
        }
        return $data;
    }
    
     function insertPaymentPro($data) {
        $table = 'payment_pro';
        $this->db->insert($table, $data);
    }


    
    function getPaymentProByID($idFacture) {
        // $this->db->where('payment_category.id', $id);
		$this->db->query("SET time_zone = '+00:00';");
        $query = $this->db->query("select DATE_FORMAT(FROM_UNIXTIME(`dateDebut`), '%d/%m/%y') AS dateDebut,
        DATE_FORMAT(FROM_UNIXTIME(`dateFin`), '%d/%m/%y') AS dateFin,date AS dateEmise
        FROM payment_pro
         WHERE codefacture =  '". $idFacture . "'
         ORDER BY dateEmise DESC");
         return $query->row();
    }
    
     function infoPartenaireByNewPatient($id) {        // var_dump($id);
        $organisation = 'organisation';
        $this->db->select('*');
        $this->db->from($organisation);
        $this->db->where($organisation . '.id', $id); 
        $query = $this->db->get();  
        return $query->row();
    }

	function getTablePartenaires($id_organisation) {
		$organisation = 'organisation';
		$partenariat_sante = 'partenariat_sante';
		$this->db->select('*');
		$this->db->from($organisation);
		$this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $organisation . '.id', 'left');
		//$this->db->where($organisation . '.is_light', 0);
		$this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
		$this->db->where($partenariat_sante . '.partenariat_actif', 1);
		$this->db->order_by($partenariat_sante . '.idp', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function getTablePartenairesBySearch($search, $id_organisation) {
		$organisation = 'organisation';
		$partenariat_sante = 'partenariat_sante';
		$this->db->select('*');
		$this->db->from($organisation);
		$this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $organisation . '.id', 'left');
		//$this->db->where($organisation . '.is_light', 0);
		$this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
		$this->db->where($partenariat_sante . '.partenariat_actif', 1);
		$this->db->order_by($partenariat_sante . '.idp', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function getTablePartenairesByLimit($limit, $start, $id_organisation) {
		$organisation = 'organisation';
		$partenariat_sante = 'partenariat_sante';
		$this->db->select('*');
		$this->db->from($organisation);
		$this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $organisation . '.id', 'left');
		//$this->db->where($organisation . '.is_light', 0);
		$this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
		$this->db->where($partenariat_sante . '.partenariat_actif', 1);
		$this->db->order_by($partenariat_sante . '.idp', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function getTablePartenairesByLimitBySearch($limit, $start, $search, $id_organisation) {
		$organisation = 'organisation';
		$partenariat_sante = 'partenariat_sante';
		$this->db->select('*');
		$this->db->from($organisation);
		$this->db->join($partenariat_sante, $partenariat_sante . '.id_organisation_destinataire=' . $organisation . '.id', 'left');
		//$this->db->where($organisation . '.is_light', 0);
		$this->db->where($partenariat_sante . '.id_organisation_origin', $id_organisation);
		$this->db->where($partenariat_sante . '.partenariat_actif', 1);
		$this->db->order_by($partenariat_sante . '.idp', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function payTableListeFactureByGroup($id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {
		$organisation = 'organisation';
		$payment = 'payment';
		$patient = 'payment_pro';
		$this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
		$this->db->from($payment);
		$this->db->where($payment . '.id_organisation', $id_organisation);
		///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
		$this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');

		if(!empty($idDestinataire)) {
			$this->db->where($payment . '.organisation_destinataire !='. $idDestinataire);
			//$this->db->where($payment . '.date <='. $date1);
		}
		$this->db->where($payment . '.organisation_destinataire', $id_organisation);
		$this->db->where($payment . '.patient', null);
		$this->db->where($payment . '.etat', $etat);
		$this->db->where($payment . '.status', $status);
		if($status2) { $this->db->or_where($payment . '.status', $status2); }
		//  $this->db->where($payment . '.id_organisation', $organisation);
		$this->db->order_by($payment . '.id', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function payTableListeFactureByGroupBySearch($search, $id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {
		$organisation = 'organisation';
		$payment = 'payment';   $patient = 'payment_pro';
		$this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
		$this->db->from($payment);
		$this->db->where($payment . '.id_organisation', $id_organisation);
		///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
		$this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');

		if(!empty($idDestinataire)) {
			$this->db->where($payment . '.organisation_destinataire !='. $idDestinataire);
			//$this->db->where($payment . '.date <='. $date1);
		}
		$this->db->where($payment . '.organisation_destinataire', $id_organisation);
		$this->db->where($payment . '.patient', null);
		$this->db->where($payment . '.etat', $etat);
		$this->db->where($payment . '.status', $status);
		if($status2) { $this->db->or_where($payment . '.status', $status2); }
		$this->db->group_start();
		$this->db->like('payment.code', $search);
		$this->db->or_like('payment.nom', $search);
		$this->db->or_like('payment.gross_total', $search);
		$this->db->or_like('payment.status_paid_pro', $search);
		$this->db->group_end();
		//  $this->db->where($payment . '.id_organisation', $organisation);
		$this->db->order_by($payment . '.id', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function payTableListeFactureByGroupByLimit($limit, $start, $id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {
		$organisation = 'organisation';
		$payment = 'payment';   $patient = 'payment_pro';
		$this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
		$this->db->from($payment);
		$this->db->where($payment . '.id_organisation', $id_organisation);
		///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
		$this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');

		if(!empty($idDestinataire)) {
			$this->db->where($payment . '.organisation_destinataire !='. $idDestinataire);
			//$this->db->where($payment . '.date <='. $date1);
		}
		$this->db->where($payment . '.organisation_destinataire', $id_organisation);
		$this->db->where($payment . '.patient', null);
		$this->db->where($payment . '.etat', $etat);
		$this->db->where($payment . '.status', $status);
		if($status2) { $this->db->or_where($payment . '.status', $status2); }
		$this->db->limit($limit, $start);
		//  $this->db->where($payment . '.id_organisation', $organisation);
		$this->db->order_by($payment . '.id', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

	function payTableListeFactureByGroupByLimitBySearch($limit, $start, $search, $id_organisation, $etat, $status,$status2,$idDestinataire=null,$date1=null,$date2=null) {
		$organisation = 'organisation';
		$payment = 'payment';   $patient = 'payment_pro';
		$this->db->select('payment.id as id, payment.date as date,payment.gross_total as gross_total, payment.code as code,payment.status_paid_pro as status_paid_pro,payment.status as status, payment.status_paid as status_paid,organisation.nom as nom, payment.patient as patient,payment.category_name_pro as category_name_pro, payment.organisation_destinataire as organisation_destinataire,payment.etat as etat,payment.id_organisation as id_organisation');
		$this->db->from($payment);
		$this->db->where($payment . '.id_organisation', $id_organisation);
		///$this->db->join($payment, $patient . '.codepro =' . $payment . '.code_pro', 'left');
		$this->db->join($organisation, $payment . '.id_organisation =' . $organisation . '.id', 'left');

		if(!empty($idDestinataire)) {
			$this->db->where($payment . '.organisation_destinataire !='. $idDestinataire);
			//$this->db->where($payment . '.date <='. $date1);
		}
		$this->db->where($payment . '.organisation_destinataire', $id_organisation);
		$this->db->where($payment . '.patient', null);
		$this->db->where($payment . '.etat', $etat);
		$this->db->where($payment . '.status', $status);
		if($status2) { $this->db->or_where($payment . '.status', $status2); }
		$this->db->group_start();
		$this->db->like('payment.code', $search);
		$this->db->or_like('payment.nom', $search);
		$this->db->or_like('payment.gross_total', $search);
		$this->db->or_like('payment.status_paid_pro', $search);
		$this->db->group_end();
		$this->db->limit($limit, $start);
		//  $this->db->where($payment . '.id_organisation', $organisation);
		$this->db->order_by($payment . '.id', 'desc');
		$query = $this->db->get();
		return $query->result();
	}

}
